<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RemoteMappingsManager">
    <list>
      <list>
        <remote-mappings server-id="python@sftp://pi@192.168.1.5:22/home/pi/gateway_env/bin/python">
          <settings>
            <list>
              <mapping local-root="$PROJECT_DIR$" remote-root="/home/pi/gateway_app" />
            </list>
          </settings>
        </remote-mappings>
      </list>
    </list>
  </component>
</project>